# Fryzjerzy

./: pom.xml
fryzjerappbackend/: pom.xml
fryzjerappbackend/src/main/java/com/: Application.java  FryzjerappbackendApplication.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/: Client.java
fryzjerappbackend/src/main/java/com/model/: AppService.java  User.java
fryzjerappbackend/src/main/java/com/persistence/: JpaEntityManagerFactory.java
fryzjerappbackend/src/main/java/com/persistence/dao/: ClientDAO.java  Dao.java
fryzjerappbackend/src/main/java/com/persistence/model/: Client.java
fryzjerappbackend/src/main/java/com/repository/: ClientRepository.java  UserRepository.java
fryzjerappbackend/src/main/java/com/service/: AppService.java
fryzjerappbackend/src/main/java/com/util/: HibernateUtil.java  JPAUtil.java
fryzjerappbackend/src/main/resources/: application.properties
fryzjerappfrontend/: package-lock.json  package.json
fryzjerappfrontend/src/: config.json  index.html  styles.css  timer.js
